APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL=""

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

# It is not needed anymore, but I'm too scared to delete this XD
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300